# Dockerfile for ARM64 environment
FROM --platform=linux/arm64 ubuntu:22.04

# Install necessary packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    # as \
    gdb \
    qemu-user \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the assembly files
COPY *.s /app/
# Copy any other needed files
COPY scripts/run_tests.sh /app/

# Make the test script executable
RUN chmod +x /app/run_tests.sh

# Run tests when container starts
CMD ["/app/run_tests.sh"]